<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#e91b1a</color>
    <color name="purple_700">#e91b1a</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorprimaryred">#e91b1a</color>
    <color name="colorsecondaryred">#fe3f3f</color>
    <color name="colorprimaryvariant">#bb0100</color>
    <color name="coloronsecondary">#9e0100</color>
    <color name="red1">#fe4040</color>

    <color name="grey">#4f4f4f</color>
    <color name="yellow">#FFBA00</color>
    <color name="offwhite">#000000</color>
    <color name="grey2">#262626</color>
    <color name="grey3">#333333</color>
    <color name="white1">#bfbfbf</color>
    <color name="navigatoinheadercolor">#2c2b2b</color>
    <color name="productdetailbackground">#ededed</color>

    <color name="green">#65ff5d</color>


</resources>