<resources>
    <string name="app_name">NeoStore</string>
    <string name="neostore">NeoSTORE</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="dont_have_an_account">DONT HAVE AN ACCOUNT?</string>
    <string name="add_account">ADD ACCOUNT</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="first_name">First Name</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
</resources>