<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white" />

            <size
                android:width="22dp"
                android:height="22dp" />


        </shape>
    </item>
    <!--small dark circle-->
    <item android:left="3dp"
        android:right="3dp"
        android:top="3dp"
        android:bottom="3dp">
        <shape android:shape="oval">
            <solid android:color="@color/white" />

        </shape>
    </item>
</layer-list>