<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ProductDetailScreen"
    android:background="@color/productdetailbackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/productDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorprimaryred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/btnProductDetailTollbarBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_chevron_left_24"/>

       <!-- <ImageView
            android:id="@+id/btnAddToCart"
            android:layout_width="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_cart"/>-->

        <TextView
            android:id="@+id/productDetailtoolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="?android:attr/actionBarSize"
            android:fontFamily="@font/gotham_medium"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productBasicDetail"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/productDetailToolbar">

        <TextView
            android:id="@+id/ProductDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="13.33dp"
            android:layout_marginRight="13.33dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="19.33sp"
            android:textColor="@color/grey"
            android:fontFamily="@font/gotham_medium"
            />
        <TextView
            android:id="@+id/productDetailCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= ""
            android:layout_marginLeft="13.33dp"
            android:layout_marginRight="13.33dp"
            android:textSize="16sp"
            android:textColor="@color/grey2"
            android:fontFamily="@font/gotham_book"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"

            >
            <TextView
                android:id="@+id/productDetailProducer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="13.33dp"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:layout_weight="1"
                android:fontFamily="@font/gotham_book"
                android:textColor="@color/grey"
                />

            <RatingBar
                android:id="@+id/productDetailRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:layout_marginRight="13.33dp"
                android:theme="@style/RatingBar" />

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/productBasicDetail"
        app:layout_constraintBottom_toTopOf="@+id/btnGroup"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="16.67dp"
        android:layout_marginLeft="13.33dp"
        android:layout_marginRight="13.33dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/productDetailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.33dp"
                android:layout_marginTop="13.33dp"
                android:fontFamily="@font/gotham_medium"
                android:text=""
                android:textColor="@color/red1"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageView
                android:id="@+id/productDetailSharing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.33dp"
                android:layout_marginRight="13.33dp"
                android:src="@drawable/share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="257dp"
                android:layout_height="178dp"
                android:id="@+id/productDetailImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="43dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productDetailRecyclerview"
                app:layout_constraintTop_toBottomOf="@id/productDetailImage"
                tools:listitem="@layout/product_detail_images_item_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/horiontalLine"
                android:background="@color/productdetailbackground"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productDetailRecyclerview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionName"
                android:text="DESCRIPTION"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="10sp"
                android:fontFamily="@font/gotham_medium"
                android:layout_marginTop="13.33dp"
                android:layout_marginLeft="13.33dp"
                android:textColor="@color/descriptioncolor"
                app:layout_constraintTop_toBottomOf="@+id/horiontalLine"
                tools:ignore="SmallSp" />
            <TextView
                android:id="@+id/productDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/descriptionName"
                app:layout_constraintStart_toStartOf="parent"
                android:text=""
                android:textSize="10sp"
                android:layout_marginLeft="13.33dp"
                android:layout_marginRight="13.33dp"
                android:textColor="@color/descriptiontextcolor"
                android:fontFamily="@font/gotham_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/btnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY NOW"
            android:layout_marginLeft="13.33dp"
            android:layout_marginTop="8.67dp"
            android:layout_marginBottom="8.67dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/btnProductDetailBuyNow"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RATE"
            android:id="@+id/ProductDetailRatingPopUp"
            android:layout_marginLeft="13.33dp"
            android:layout_marginTop="8.67dp"
            android:layout_marginBottom="8.67dp"
            android:layout_marginRight="13.33dp"
            android:backgroundTint="@color/grey"
            android:textColor="#282727"
            android:layout_weight="1"
            android:padding="10dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>