<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCartScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addToCartToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorprimaryred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/btnAddToCartTollbarBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_chevron_left_24"/>

        <TextView
            android:id="@+id/addToCartToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_medium"
            android:text="My Cart"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myCartRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToCartToolbar"

        tools:listitem="@layout/add_to_cart_item_list"
        />
    <LinearLayout
        android:id="@+id/LinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="66.67dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myCartRecyclerview"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textSize="15dp"
            android:textColor="#333333"
            android:layout_marginTop="20.33dp"
            android:layout_marginLeft="20.33dp"
            android:fontFamily="@font/gotham_medium"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:layout_margin="13.33dp"
            android:fontFamily="@font/gotham_medium"
            android:paddingRight="13.33dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnOrderNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutId"
        android:text="ORDER Now"
        android:textSize="25dp"
        android:padding="10dp"
        android:backgroundTint="#db1514"
        android:fontFamily="@font/gotham_medium"
        />

</androidx.constraintlayout.widget.ConstraintLayout>