<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar_title"
        android:text="NeoSTORE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>